

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Indices and tables &mdash; HoneyBadgerMPC 0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> HoneyBadgerMPC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Honeybadger of MPC Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="subprotocols.html">Protocol Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/acs-evm.html">Running ACS with an EVM blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/passive.html">Running passive examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations/hyperledger-fabric.html">Integration with Hyperledger Fabric</a></li>
</ul>
<p class="caption"><span class="caption-text">Library Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libref/honeybadgermpc.html">honeybadgermpc</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to HoneyBadgerMPC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/contributing.html">Contributing new code</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/reviewing-contributions.html">Reviewing and merging pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">Continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging and Distributing HoneyBadgerMPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HoneyBadgerMPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Indices and tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">The Honeybadger of MPC Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="subprotocols.html">Protocol Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/acs-evm.html">Running ACS with an EVM blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/passive.html">Running passive examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations/hyperledger-fabric.html">Integration with Hyperledger Fabric</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Library Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libref/honeybadgermpc.html">honeybadgermpc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libref/passive.html">passive</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/commonsubset.html">commonsubset</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/triple_refinement.html">triple_refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/rand.html">rand</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/secretshare.html">secretshare</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/field.html">field</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/polynomial.html">polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/ipc.html">ipc</a></li>
<li class="toctree-l2"><a class="reference internal" href="libref/config.html">config</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contributing to HoneyBadgerMPC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/getting-started.html#development-environment">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/getting-started.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/getting-started.html#building-and-viewing-the-documentation">Building and viewing the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/contributing.html">Contributing new code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#suggested-git-github-workflow">Suggested Git/Github workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#coding-conventions">Coding Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#documentation-conventions">Documentation Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#ignoring-conventions">Ignoring conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#rust-bindings">Rust bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/reviewing-contributions.html">Reviewing and merging pull requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/reviewing-contributions.html#merge-requirements">Merge Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/reviewing-contributions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">Continuous integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci.html#travis-yml">.travis.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#shell-scripts-under-ci">Shell scripts under .ci/</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#travis-compose-yml">.travis.compose.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#code-coverage">Code coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html#recommended-readings">Recommended readings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging and Distributing HoneyBadgerMPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/troubleshooting.html#debugging-asyncio">Debugging <code class="docutils literal notranslate"><span class="pre">asyncio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="development/troubleshooting.html#sys-path-pythonpath-issues"><code class="docutils literal notranslate"><span class="pre">sys.path</span></code>/<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> issues</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andrew Miller et al. -- Decentralized Systems Lab (UIUC)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>